# TSD-Automaton

./: README.md  TSDAutomation.sln
MAW/: App.config  MAW.sln  TSDHybridFramework.csproj  report-config.xml
MAW/App/MobileScreens/: BaseMobileScreen.cs  HomePage.cs
MAW/App/Pages/: BasePage.cs  HomePage.cs  TSDCreateAccount_Page.cs  TSDHome_Page.cs
MAW/App/apps/: MobileApp.cs  WebApp.cs
MAW/Core/Actions/: BrowserActions.cs  MobileActions.cs
MAW/Core/DataMapper/: User.cs
MAW/Core/TestHooks/: BaseApiTest.cs  BaseMobileTest.cs  BaseTest.cs  BaseWebTest.cs
MAW/Core/Utils/: Browser.cs  Excel.cs  Helper.cs  Log.cs  Mobile.cs  MobileReporter.cs  ReportProvider.cs  Reporter.cs  WebReporter.cs
MAW/Reports/: index.html
MAW/TestData/: Data.xlsx  config.json
MAW/Tests/framework-internal/: CodeTest.cs
MAW/Tests/mobile/: TestAppium.cs
MAW/Tests/web/: TestAWeb.cs
MAW/Tests/web/login/: TestAWeb.cs  TestLogin.cs
